server.port=8081

keycloak.realm=realm1
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=service1
keycloak.credentials.secret=6dWJT2rN9OjHaaXtTv4kiIRMm2hMRq8N
keycloak.use-resource-role-mappings=true



#keycloak.bearer-only=true
#keycloak.security-constraints[0].auth-roles=ADMIN
#keycloak.security-constraints[1].auth-roles=USER
#keycloak.security-constraints[0].security-collections[0].name=

logging.level.root=INFO
logging.level.com.cos.security1=DEBUG
